db.programmers.insert({
    "name": "John Key",
    "title": "Software Developer",
    "company": "GitHub inc.",
    "picture": "https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg",
    "skills": [
        {"name": "Java", "icon": "java", "importance": 5},
        {"name": "Python", "icon": "python", "importance": 1},
        {"name": "JPA", "importance": 0},
        {"name": "Spring Boot", "importance": 0},
        {"name": "Hibernate", "importance": 0},
        {"name": "AWS", "icon": "aws", "importance": 3}
    ]
});
db.programmers.insert({
    "name": "Ann Lee",
    "title": "Full Stack Developer",
    "company": "Google",
    "picture": "https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg",
    "skills": [
        {"name": "JavaScript", "icon": "js", "importance": 5},
        {"name": "Java", "icon": "java", "importance": 0},
        {"name": "Node.js", "icon": "node-js", "importance": 5},
        {"name": "Express", "importance": 0},
        {"name": "Angular", "icon": "angular", "importance": 1},
        {"name": "HTML", "icon": "html5", "importance": 1},
        {"name": "CSS", "icon": "css3-alt", "importance": 1}
    ]
});
db.programmers.insert({
    "name": "Mark Freiman",
    "title": "Mobile Developer",
    "company": "Google",
    "picture": "https://images.pexels.com/photos/935969/pexels-photo-935969.jpeg",
    "skills": [
        {"name": "Swift", "icon": "swift", "importance": 5},
        {"name": "Objective C", "importance": 6},
        {"name": "Alamofire", "importance": 0},
        {"name": "SwiftLint", "importance": 0},
        {"name": "JavaScript", "icon": "js", "importance": 0}
    ]
});
